<html><head>
		<script src="https://code.jquery.com/jquery-3.5.0.js" integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script>
		<script src="ClientGlobalContext.js.aspx" type="text/javascript"></script>
		<script src="//cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" type="text/javascript"></script>
		<script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js" type="text/javascript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
		<script language="text/javascript" src="/WebResources/wf_gmss/scripts/SDK.REST.Synch.js"></script> 
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="//cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
		<link rel="stylesheet" href="https://cdn.datatables.net/select/1.3.1/css/select.dataTables.min.css">
		<style>
			body { font-size: 80%; font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif; }
			ul#tabs { list-style-type: none; margin: 30px 0 0 0; padding-top: 15px; padding-bottom: 3px; padding: 0 3px 0.3em 15px; }
			ul#tabs li { display: inline; border: 1px;}
			ul#tabs li a { font-weight: bolder; color: #42454a;  padding-left: 25px; padding-right: 25px; border-top-width: 1px !important; border-left-width: 1px !important; border-right-width: 1px !important; border-width: thin; font-size: 10pt; border: solid; text-decoration: none; }
			ul#tabs li a:hover { background-color: #f1f0ee; }
			ul#tabs li a.selected { color: #000; background-color: #f1f0ee; font-weight: bold; }
			div.tabContent { border: 0px solid #c9c3ba; padding: 0.5em; }
			div.tabContent.hide { display: none; }
			.answer { font-weight: bolder; }
		</style>
	<meta><meta><meta><meta><meta><meta><meta><meta></head>
	<body onload="init()" style="overflow-wrap: break-word;">
		<div id="8a" class="tabContent">
			8(a) Firms
			<div id="sba_8a">		
				<p id="8aQ1" class="complete">Are you still a current 8(a) Program Participant?&nbsp;<span id="8aA1" class="answer"></span></p>	
				<p id="8aQ2" class="complete">Notes:&nbsp;<span id="8aA2" class="answer"></span></p>	
			</div>
		</div>	
		<div id="tpc" class="tabContent">
			TPC Firms
			<div id="sba_tpc">		
				<p id="tpcQ1" class="complete">Does your firm have an updated annual attestation certificate from your third-party certifier?&nbsp;<span id="tpcA1" class="answer"></span></p>	
			</div>
		</div>	
		<div id="additional" class="tabContent">
			Additional Questions
			<div id="sba_ownership">		
				<p id="OwnershipQ1" class="complete">Has there been any change to the 51% ownership held by one or more women of the participant business?&nbsp;<span id="OwnershipA1" class="answer"></span></p>	
				<p id="LegalStructureQ1" class="complete">Has there been any change in legal structure of the participant business?&nbsp;<span id="LegalStructureA1" class="answer"></span></p>	
				<p id="LegalStructureQ2" class="complete">Notes:&nbsp;<span id="LegalStructureA2" class="answer"></span></p>	
				<p id="ControlQ1" class="complete">Has there been any change in control, management, or strategic decision-making authority of the participant business?&nbsp;<span id="ControlA1" class="answer"></span></p>	
				<p id="ControlQ2" class="complete">Change in Control Management Notes:&nbsp;<span id="ControlA2" class="answer"></span></p>	
				<p id="AdditionalEmploymentQ1" class="complete">Has the highest woman officer gained additional employment (full-time or part-time) or additional business ownership outside of the participant business?&nbsp;<span id="AdditionalEmploymentA1" class="answer"></span></p>	
				<p id="AdditionalEmploymentQ2" class="complete">Notes:&nbsp;<span id="AdditionalEmploymentA2" class="answer"></span></p>	
				<p id="BusinessRelationshipQ1" class="complete">Has the participant business formed a relationship with another entity that involves co-location, shared resources, or financial support?&nbsp;<span id="BusinessRelationshipA1" class="answer"></span></p>	
				<p id="BusinessRelationshipQ2" class="complete">Notes:&nbsp;<span id="BusinessRelationshipA2" class="answer"></span></p>	
				<p id="TrustQ1" class="complete">Has the participant business’ ownership added a trust?&nbsp;<span id="TrustA1" class="answer"></span></p>	
				<p id="TrustQ2" class="complete">Notes:&nbsp;<span id="TrustA2" class="answer"></span></p>	
				<p id="BoardMembersQ1" class="complete">For Corporations or LLC with a Board, have there been any changes to board members?&nbsp;<span id="BoardMembersA1" class="answer"></span></p>	
				<p id="NAICSCodeQ1" class="complete">Is the participant’s business still small for North American Industry Classification Standards (NAICS) code listed for the WOSB Program?&nbsp;<span id="NAICSCodeA1" class="answer"></span></p>	
				<p id="NAICSCodeQ2" class="complete">Notes:&nbsp;<span id="NAICSCodeA2" class="answer"></span></p>	
				<p id="LicensesQ1" class="complete">Are all required business and professional licenses current and active?&nbsp;<span id="LicensesA1" class="answer"></span></p>	
				<p id="LicensesQ2" class="complete">Notes:&nbsp;<span id="LicensesA2" class="answer"></span></p>	
				<p id="DocumentationQ1" class="complete">Other than documentation that is required to be updated regularly (tax filings, meeting minutes, payroll reports, annual reports filed with the state, etc.), have there been any updates to the business documentation submitted to SBA during your last review?  &nbsp;<span id="DocumentationA1" class="answer"></span></p>	
				<p id="OtherChangesQ1" class="complete">Have there been any other business changes not reported above that may impact verification program eligibility?&nbsp;<span id="OtherChangesA1" class="answer"></span></p>	
				<p id="OtherChangesQ2" class="complete">Summary of the Changes:&nbsp;<span id="OtherChangesA2" class="answer"></span></p>	
			</div>
		</div>		
		<script type="text/javascript">
			     
			var accountGUID, i;
			var fetchXmlQuery = null;
			var results = null;
			var tabLinks = new Array();
			var contentDivs = new Array();			
	
		   function init() {
				<!-- debugger; -->
				<!-- // Grab the tab links and content divs from the page -->
				<!-- var tabListItems = document.getElementById('tabs').childNodes; -->
				<!-- for ( var i = 0; i < tabListItems.length; i++ ) { -->
					<!-- if ( tabListItems[i].nodeName == "LI" ) { -->
						<!-- var tabLink = getFirstChildWithTagName( tabListItems[i], 'A' ); -->
						<!-- var id = getHash( tabLink.getAttribute('href') ); -->
						<!-- tabLinks[id] = tabLink; -->
						<!-- contentDivs[id] = document.getElementById( id ); -->
					<!-- } -->
				<!-- } -->

				<!-- // Assign onclick events to the tab links, and -->
				<!-- // highlight the first tab -->
				<!-- var i = 0; -->

				<!-- for ( var id in tabLinks ) { -->
					<!-- tabLinks[id].onclick = showTab; -->
					<!-- tabLinks[id].onfocus = function() { this.blur() }; -->
					<!-- if ( i == 0 ) tabLinks[id].className = 'selected'; -->
					<!-- i++; -->
				<!-- } -->

				<!-- // Hide all content divs except the first -->
				<!-- var i = 0; -->

				<!-- for ( var id in contentDivs ) { -->
					<!-- if ( i != 0 ) contentDivs[id].className = 'tabContent hide'; -->
					<!-- i++; -->
				<!-- } -->
				
				main();	
			}
			
			function showTab() {
				var selectedId = getHash( this.getAttribute('href') );

				// Highlight the selected tab, and dim all others.
				// Also show the selected content div, and hide all others.
				for ( var id in contentDivs ) {
					if ( id == selectedId ) {
						tabLinks[id].className = 'selected';
						contentDivs[id].className = 'tabContent';
					} else {
						tabLinks[id].className = '';
						contentDivs[id].className = 'tabContent hide';
					}
				}

				// Stop the browser following the link
				return false;
			}			

			function getFirstChildWithTagName( element, tagName ) {
				for ( var i = 0; i < element.childNodes.length; i++ ) {
					if ( element.childNodes[i].nodeName == tagName ) return element.childNodes[i];
				}
			}
			
			function getHash( url ) {
				var hashPos = url.lastIndexOf ( '#' );
				return url.substring( hashPos + 1 );
			}
			
			function main() {
				var caseGUID = Xrm.Page.getAttribute("regardingobjectid");	
				var GUID = caseGUID.getValue()[0].id
				//fetchXmlQuery = '<fetch><entity name="sbagcbd_annualupdate"><all-attributes/><filter type="and"><condition attribute="sbagcbd_name" operator="like" value="%Material Change%" /><condition attribute="sbagcbd_case" operator="eq" value="' + caseGUID + '"/></filter></entity></fetch>';
				fetchXmlQuery = '<fetch><entity name="sbagcbd_annualupdate"><all-attributes/><filter type="and"><condition attribute="sbagcbd_case" operator="eq" value="' + GUID + '" /><condition attribute="sbagcbd_name" operator="like" value="%Annual Update%" /></filter></entity></fetch>';			
				if(fetchXmlQuery != null)
				{
					var globalContext = Xrm.Utility.getGlobalContext();

					var req = new XMLHttpRequest();  
					req.open(  
					  "GET",  
					  globalContext.getClientUrl() +  "/api/data/v9.0/sbagcbd_annualupdates?fetchXml=" +  encodeURIComponent(fetchXmlQuery),  
					  true  
					);  
					req.setRequestHeader("Prefer", 'odata.include-annotations="*"');  
					req.onreadystatechange = function() {  
					  if (this.readyState === 4) {  
						req.onreadystatechange = null;  
						if (this.status === 200) {  
							debugger;
							results = JSON.parse(this.response);  
							//accountGUID = results.value[0]["_customerid_value"];
							// Moving this call here because I need to pull accountGUID
							//getUploadedDocumentsByFetch(caseGUID, accountGUID, "SBA Eligibility", "#eligibility_documents_table");
							//showDocuments(accountGUID);
							
							setAllFields(results);
						} else {  
							return "";
						}  
					  }  
					};  
					req.send();   
				}
			}
			
		setAllFields = function(results) {

			if(results.value[0] !=null)
			{
				document.getElementById("8aA1").innerText = cleanAnswer(results.value[0]["sbagcbd_changein8aprogramparticipant"]);
				document.getElementById("8aA2").innerText = cleanAnswer(results.value[0]["sbagcbd_changein8aprogramparticipantnotes"])			
			}
			hideIfBlank("8aA1", "8aQ1");
			hideIfBlank("8aA2", "8aQ2");
			if(isBlank("8aA1") && isBlank("8aA2"))
				hideTab("8a");			

			if(results.value[0] !=null)
			{
				document.getElementById("tpcA1").innerText = cleanAnswer(results.value[0]["sbagcbd_changeinannualattestationtpc@OData.Community.Display.V1.FormattedValue"])			
			}
			hideIfBlank("tpcA1", "tpcQ1");		
			<!-- if(isBlank("tpcA1")) -->
				<!-- hideTab("tpc");			 -->

			if(results.value[0] !=null)
			{
				document.getElementById("OwnershipA1").innerText = cleanAnswer(results.value[0]["sbagcbd_changein51wosb@OData.Community.Display.V1.FormattedValue"])			
			}
			hideIfBlank("OwnershipA1", "OwnershipQ1");	
			<!-- if(isBlank("OwnershipA1")) -->
				<!-- hideTab("ownership");			 -->

			if(results.value[0] !=null)
			{
				document.getElementById("LegalStructureA1").innerText = cleanAnswer(results.value[0]["sbagcbd_changeinlegalstructure@OData.Community.Display.V1.FormattedValue"]);
				document.getElementById("LegalStructureA2").innerText = cleanAnswer(results.value[0]["sbagcbd_changeinlegalstructurenotes"])			
			}
			hideIfBlank("LegalStructureA1", "LegalStructureQ1");
			hideIfBlank("LegalStructureA2", "LegalStructureQ2");
			<!-- if(isBlank("LegalStructureA1") && isBlank("LegalStructureA2")) -->
				<!-- hideTab("legalstructure");			 -->

			if(results.value[0] !=null)
			{
				document.getElementById("ControlA1").innerText = cleanAnswer(results.value[0]["sbagcbd_changeincontrolmanagement@OData.Community.Display.V1.FormattedValue"]);
				document.getElementById("ControlA2").innerText = cleanAnswer(results.value[0]["sbagcbd_changeincontrolmanagementnotes"])			
			}
			hideIfBlank("ControlA1", "ControlQ1");
			hideIfBlank("ControlA2", "ControlQ2");
			<!-- if(isBlank("ControlA1") && isBlank("ControlA2")) -->
				<!-- hideTab("control");			 -->

			if(results.value[0] !=null)
			{
				document.getElementById("AdditionalEmploymentA1").innerText = cleanAnswer(results.value[0]["sbagcbd_changeinadditionalemployment@OData.Community.Display.V1.FormattedValue"]);
				document.getElementById("AdditionalEmploymentA2").innerText = cleanAnswer(results.value[0]["sbagcbd_changeinadditionalemploymentnotes"])			
			}
			hideIfBlank("AdditionalEmploymentA1", "AdditionalEmploymentQ1");
			hideIfBlank("AdditionalEmploymentA2", "AdditionalEmploymentQ2");
			<!-- if(isBlank("AdditionalEmploymentA1") && isBlank("AdditionalEmploymentA2")) -->
				<!-- hideTab("additionalemployment");			 -->

			if(results.value[0] !=null)
			{
				document.getElementById("BusinessRelationshipA1").innerText = cleanAnswer(results.value[0]["sbagcbd_changeinbusinessrelationship@OData.Community.Display.V1.FormattedValue"]);
				document.getElementById("BusinessRelationshipA2").innerText = cleanAnswer(results.value[0]["sbagcbd_changeinbusinessrelationshipnotes"])			
			}
			hideIfBlank("BusinessRelationshipA1", "BusinessRelationshipQ1");
			hideIfBlank("BusinessRelationshipA2", "BusinessRelationshipQ2");	
			<!-- if(isBlank("BusinessRelationshipA1") && isBlank("BusinessRelationshipA2")) -->
				<!-- hideTab("businessrelationship");			 -->

			if(results.value[0] !=null)
			{
				document.getElementById("TrustA1").innerText = cleanAnswer(results.value[0]["sbagcbd_changeintrust@OData.Community.Display.V1.FormattedValue"]);
				document.getElementById("TrustA2").innerText = cleanAnswer(results.value[0]["sbagcbd_changeintrustnotes"])			
			}
			hideIfBlank("TrustA1", "TrustQ1");
			hideIfBlank("TrustA2", "TrustQ2");		
			<!-- if(isBlank("TrustA1") && isBlank("TrustA2")) -->
				<!-- hideTab("trust");			 -->

			if(results.value[0] !=null)
			{
				document.getElementById("BoardMembersA1").innerText = cleanAnswer(results.value[0]["sbagcbd_changeinboard@OData.Community.Display.V1.FormattedValue"])			
			}
			hideIfBlank("BoardMembersA1", "BoardMembersQ1");
			<!-- if(isBlank("BoardMembersA1")) -->
				<!-- hideTab("boardmembers");			 -->

			if(results.value[0] !=null)
			{
				document.getElementById("NAICSCodeA1").innerText = cleanAnswer(results.value[0]["bagcbd_changeinnaics@OData.Community.Display.V1.FormattedValue"]);
				document.getElementById("NAICSCodeA2").innerText = cleanAnswer(results.value[0]["bagcbd_changeinnaicsnotes"])			
			}
			hideIfBlank("NAICSCodeA1", "NAICSCodeQ1");
			hideIfBlank("NAICSCodeA2", "NAICSCodeQ2");	
			<!-- if(isBlank("NAICSCodeA1") && isBlank("NAICSCodeA2")) -->
				<!-- hideTab("naicscode");			 -->

			if(results.value[0] !=null)
			{
				document.getElementById("LicensesA1").innerText = cleanAnswer(results.value[0]["sbagcbd_changeinlicenses@OData.Community.Display.V1.FormattedValue"]);
				document.getElementById("LicensesA2").innerText = cleanAnswer(results.value[0]["sbagcbd_changeinlicensesnotes"])			
			}
			hideIfBlank("LicensesA1", "LicensesQ1");
			hideIfBlank("LicensesA2", "LicensesQ2");	
			<!-- if(isBlank("LicensesA1") && isBlank("LicensesA2")) -->
				<!-- hideTab("licenses");			 -->

			if(results.value[0] !=null)
			{
				document.getElementById("DocumentationA1").innerText = cleanAnswer(results.value[0]["sbagcbd_changeinsubmitteddocuments@OData.Community.Display.V1.FormattedValue"])			
			}
			hideIfBlank("DocumentationA1", "DocumentationQ1");			
			<!-- if(isBlank("DocumentationA1")) -->
				<!-- hideTab("Documentation");			 -->
			if(results.value[0] !=null)
			{
				document.getElementById("OtherChangesA1").innerText = cleanAnswer(results.value[0]["sbagcbd_changeinbusinessnotreported@OData.Community.Display.V1.FormattedValue"])			
				document.getElementById("OtherChangesA2").innerText = cleanAnswer(results.value[0]["sbagcbd_changeinbusinessnotreportednotes"])			
			}
			hideIfBlank("OtherChangesA1", "OtherChangesQ1");					
			hideIfBlank("OtherChangesA2", "OtherChangesQ2");					
		};		

		cleanAnswer = function(answer) {
			if(answer != undefined && answer != null)
			{
				return answer;
			}
			else
			{
				return "";
			}
		}		
		
		function hideIfBlank(answer, question) {
			if(document.getElementById(answer) == null || document.getElementById(answer).innerText == null || (document.getElementById(answer).innerText != null && document.getElementById(answer).innerText == ""))
			{
				if(document.getElementById(question) != null)
				{
					document.getElementById(question).style.display = 'none';
				}
				document.getElementById(answer).style.display = 'none';
			}
		}		
			
		function isBlank(answer) {
			if(document.getElementById(answer) == null || document.getElementById(answer).innerText == null || (document.getElementById(answer).innerText != null && document.getElementById(answer).innerText == ""))
			{ return true; }
			else
			{ return false; }
		}
		
		function hideTab(id) {
			tabLinks[id].className = '';
			contentDivs[id].className = 'tabContent hide';
		}
		</script>
	
</body></html>