<html>
	<head>
		<script src="https://code.jquery.com/jquery-3.5.0.js" integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script>
		<script src="ClientGlobalContext.js.aspx" type="text/javascript"></script>
		<style>
			body {
				padding-left: 10px;
				font-family: SeqoeUI, "Segoe UI";
				font-size: 14px;
			}
			select
			{
				position: fixed;
				left: 180px;
				border: none;
				font-family: SeqoeUI, "Segoe UI";
				font-size: 14px;
			}
			.letter
			{
				position: fixed;
				left: 184px;
				border: none;
				font-family: SeqoeUI, "Segoe UI";
				font-size: 14px;		
			}
		</style>	
	</head>
	<body onload="onBodyLoad()" onfocusout="parent.setEmailRange();" style="overflow-wrap: break-word;">
	<div>
		Response Letter:&nbsp;<select id="responseletters"><option value="" disabled="" selected="selected">Select one--</option></select><br>
		Generated Letter:&nbsp;<span class="letter" id="responseletter"><a id="responseletter" href="">Response Letter</a></span>
	</div>
	<script language="javascript">
	
		function onBodyLoad() {
			debugger;
			parent.Xrm.Page.data.entity.addOnSave(onSave);
			setupDropdown();
			retrieveDecertInfo();
		}

		function displaylink(url) {
			if(url != null & url != "")
			{
				document.getElementById("responseletter").style.display = 'none';
			}
			else
			{
				document.getElementById("responseletter").style.display = '';
			}
		}
		
		function setupDropdown() {
			debugger;
			var dropdown = document.getElementById("responseletters");
			var optionSet = [
				{text: "Ineligible or Material Change", value: "517220000"},
				{text: "No Attestation or Recertification", value: "517220001"}			
				{text: "Certification - Firm Meets Program Eligibility", value: "517220002"}
			];
			for (var i=0; i < optionSet.length; i++) {
				var option = document.createElement("option");
				option.text = optionSet[i].text;
				option.value = optionSet[i].value;
				dropdown.add(option);
			}			
		}
		
		function gotolink(link) {
			window.open(link, '_responseletter');
		}
		
		function onSave(execContext) {
			debugger;
			var decertificationGUID = getDecertGUID();
			var selected = document.getElementById("responseletters").value;
			if(selected != null && selected != "")
			{
				var data =
				{
					"sbagcbd_responseletters": selected
				}
				Xrm.WebApi.updateRecord("sbagcbd_decertification", decertificationGUID, data).then(
					function success(result) {
						alert("Success! " + result);
					},
					function (error) {
						alert("ERROR! " + error);
					}
				);
			}
		}
		
		function getDecertGUID() {
			debugger;
			var decertificationGUID;
			var decertificationInfo = Xrm.Page.getAttribute("sbagcbd_decertificationinfo").getValue();
			if(decertificationInfo != null)
			{
				decertificationGUID = decertificationInfo[0].id;
			}
			return decertificationGUID;
		}
		
		function setResponseLetters(theValue) {
			debugger;
			document.getElementById("responseletters").value = theValue;
		}
		
		function setResponseLetter(theLink) {
			debugger;
			document.getElementById("responseletter").href = theLink;
		}
		
		retrieveDecertInfo = function()	{
			var decertificationGUID = getDecertGUID();
			var fetchXmlQuery = null;
			var results = null;
			fetchXmlQuery = "<fetch><entity name='sbagcbd_decertification'><all-attributes/><filter type='and'><condition attribute='sbagcbd_decertificationid' operator='eq' value='" + decertificationGUID + "'/></filter></entity></fetch>";
			
			if(fetchXmlQuery != null)
			{
				var globalContext = Xrm.Utility.getGlobalContext();
				var req = new XMLHttpRequest();  
				req.open(  
				  "GET",  
				  globalContext.getClientUrl() +  "/api/data/v9.0/sbagcbd_decertifications?fetchXml=" +  encodeURIComponent(fetchXmlQuery),  
				  true  
				);  
				req.setRequestHeader("Prefer", 'odata.include-annotations="*"');  
				req.onreadystatechange = function() {  
				  if (this.readyState === 4) {  
					req.onreadystatechange = null;  
					if (this.status === 200) {  
						//
						results = JSON.parse(this.response);  
						if(results != null && results != "")
						{
							//var text = results.value[0]["sbagcbd_proposeddecertletters@OData.Community.Display.V1.FormattedValue"];
							var value = results.value[0]["sbagcbd_responseletters"];
							var link = results.value[0]["sbagcbd_responsetletter"];
							var url = "javascript:gotolink('" + link + "')";
							if(value != null && value != "")
								setResponsetLetters(value);
							if(link != null && value != "")
								setResponseLetter(url);
							displaylink(url);
						}
					} else {  
						//
						//alert(this.responseText);  
						return "";
					}  
				  }  
				};  
				req.send();   
			}
		}

	</script>
	
	</body></html>