<html><head>
<script src="https://code.jquery.com/jquery-3.5.0.js" integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script>
<script src="ClientGlobalContext.js.aspx" type="text/javascript"></script>
<style>
body {
font-family: "Segoe UI", SegoeUI;
}
input {
font-family: "Segoe UI", SegoeUI;
color: blue;
}

#selectUser {
font-size: 12pt;
font-weight: bold;
} 

#selectDate {
font-size: 12pt;
font-weight: bold;
} 

button#submit { 
font-size: 12pt;
background-color: blue;
color: white;
}

#user {
margin-top: 10px;
}
#date {
margin-top: 10px;
}
#submitDiv {
margin-top: 20px;
}
#note {
font-size: 10pt;
color: blue;
}
</style>
<meta><meta><meta><meta><meta></head>
<body onfocusout="parent.setEmailRange();" style="overflow-wrap: break-word;">
<div id="user">
<p id="selectUser">Set the User:</p>
<p><select id="users"></select></p>
</div>
<div id="date">
<p id="selectDate">to be an Analyst Supervisor until:</p>
<input type="date" id="delegationDate">
</div>
<div id="submitDiv">
<button id="submit">Submit</button></div>
<div id="note"><br>Note:&nbsp; If the user remains an Analyst Supervisor past the date indicated above, contact a Dynamics System Administrator to manually remove them from the Analyst Supervisor group.</div>
<script type="text/javascript">

	var i;
	var fetchXmlQuery = null;
	var results = null;
	let today = new Date();
	var localToday = today.toLocaleString();
	var delegationDate = today.getFullYear() + "-" + toTwoDigits(today.getMonth()+1) + "-" + toTwoDigits(today.getDate());
	//alert(delegationDate);
	$("#delegationDate").val(delegationDate);
	fetchXmlQuery = '<fetch><entity name="systemuser"><attribute name="systemuserid"/><attribute name="fullname"/><filter><condition attribute="isdisabled" operator="eq" value="0"/><condition attribute="accessmode" operator="eq" value="0"/></filter><order attribute="fullname"/></entity></fetch>';

	$(document).ready(function() {
		$('#submit').click(function() {
			var theGUID = $('select[id=users] option').filter(':selected').val();
			var theDate = $('#delegationDate').val();
			var localDate = theDate.toLocaleString();
			//var theReportedDate = newDate(theDate).addDays(1);
			// alert("Selected Date: " + theReportedDate.toDateString());
			// alert("The current Date: " + new Date().toDateString());
			// alert("The date 10 years from now: " + addYears(10));
			// var d = new Date(theDate);
			// var e = new Date();
			// var difference = d.getTime() - e.getTime();
			// alert("The difference: " + difference);
			if(theGUID != null && theDate != null)
			{
				theResult = compareDates(adjustGMTDate(localDate));
				//alert("Date Selected: " + adjustGMTDate(localDate));
				//alert("Today's Date: " + dateOnly(localToday));
				//alert(theResult);
				if(theResult < 0)
				{
					var alertStrings = { confirmButtonLabel: "OK", text: "You must provide a date later than today's date.", title: "Date is prior to today's date!" };
					var alertOptions = { height: "150", width: "300" };
					Xrm.Navigation.openAlertDialog(alertStrings, alertOptions); 
				}
				else if(theResult == 1)
				{
					var alertStrings = { confirmButtonLabel: "OK", text: "You must provide a date no later than 1 year in the future!", title: "Date is more than 100 years in the future!" };
					var alertOptions = { height: 150, width: 300 };
					Xrm.Navigation.openAlertDialog(alertStrings, alertOptions);
				}
				else
				{
					var confirmText = "Are you sure you want to submit " + $('select[id=users] option').filter(':selected').text() + " as a Supervisor Delegate until " + dateOnly(adjustGMTDate(localDate)) + "?";
					var confirmStrings = { text: confirmText, title: "Supervisor Delegate", cancelButtonLabel: "No", confirmButtonLabel: "Yes" };
					var confirmOptions = { height: 400, width: 400 };
					Xrm.Navigation.openConfirmDialog(confirmStrings, confirmOptions).then
					(
						function(success) {
							if(success.confirmed)
							{
								createUserDelegation(theGUID, theDate);
							}
						}
					);
				}
			}
			else
			{
				var alertStrings = { confirmButtonLabel: "OK", text: "You must provide both a User and a Date to continue.", title: "Data is not Complete!" };
				var alertOptions = { height: 400, width: 400 };
				Xrm.Navigation.openAlertDiaglog(alertStrings, slertOptions).then
				(
					function success(result) {
					}, 
					function (error) {
					}
				);
			}
		});
	});
	
	if(fetchXmlQuery != null)
	{
		var globalContext = Xrm.Utility.getGlobalContext();
		var req = new XMLHttpRequest();  
		req.open(  
		  "GET",  
		  globalContext.getClientUrl() +  "/api/data/v9.0/systemusers?fetchXml=" +  encodeURIComponent(fetchXmlQuery),  
		  true  
		);  
		req.setRequestHeader("Prefer", 'odata.include-annotations="*"');  
		req.onreadystatechange = function() {  
		  if (this.readyState === 4) {  
			req.onreadystatechange = null;  
			if (this.status === 200) {  
			debugger
				results = JSON.parse(this.response);  
				results.value.forEach(function(user) {
					var fullName = user["fullname"];
					var GUID = user["systemuserid"];
					$('#users').append('<option value="' + GUID + '">' + fullName + '</option>');
				});
			} else {  
				return "";
			}  
		  }  
		};  
		req.send();   
	}
	
	function dateOnly(theDate) {
		theDateOnly = new Date(theDate);
		var dateOnly = theDateOnly.getMonth()+1 + "/" + theDateOnly.getDate() + "/" + theDateOnly.getFullYear();
		return dateOnly;
	}
	
	function adjustGMTDate(theDate) {
		theAdjustedDate = new Date(theDate);
		var theDateOnly = new Date(theAdjustedDate.getFullYear(), theAdjustedDate.getMonth(), theAdjustedDate.getDate()+1);
		return theDateOnly;
	}
	
	function toTwoDigits(theDatePart){
		if(theDatePart < 10)
		{
			return "0" + theDatePart.toString();
		}
		return theDatePart.toString();
	}
	
	function compareDates(theDate) {
		var todayDate = new Date(); 
		var compareDate = new Date(theDate);
		var todayDateOnly = new Date(todayDate.getFullYear(), todayDate.getMonth()+1, todayDate.getDate());
		var compareDateOnly = new Date(compareDate.getFullYear(), compareDate.getMonth()+1, compareDate.getDate());
        var futureCompareDateOnly = new Date(compareDate.getFullYear(), compareDate.getMonth(), compareDate.getDate());
		var futureLimitDate = new Date(todayDate.getFullYear()+1, todayDate.getMonth(), todayDate.getDate());
		alert("CompareDate: " + compareDate);
		alert("Future Limit: " + futureLimitDate);
		if(compareDateOnly < todayDateOnly)
		{
			alert("In the past");
			return -1;
		}
		else if(compareDateOnly <= futureLimitDate)
		{			
			alert("In allowed range");
			return 0;
		}
		else if(futureCompareDateOnly > futureLimitDate)
		{
			alert("Compare Date: " + futureCompareDateOnly);
			alert("Future Date: " + futureLimitDate);
            alert("Compare: " + futureCompareDateOnly > futureLimitdate);
			alert("Past future limit");
			return 1;
		}

	}
	
	function createUserDelegation(userId, theDate) {
		try {
			var theUser = userId.replace("{","").replace("}","");
			var entityPluralName = "sbagcbd_delegateassignment"; //Entity Logical Name
			
			//Data used to Create record
			var theData = new Object();
			theData["sbagcbd_Delegate@odata.bind"] = "/systemusers(" + theUser + ")";
			theData.sbagcbd_delegateuntil = new Date(theDate);
	
			var entNames = {};
			entNames["sbagcbd_delegateassignment"] = "sbagcbd_delegateassignments";
			window.ENTITY_SET_NAMES = JSON.stringify(entNames);

			var primaryKeys = {};
			primaryKeys["sbagcbd_delegateassignment"] = "sbagcbd_delegateassignmentid";
			window.ENTITY_PRIMARY_KEYS = JSON.stringify(primaryKeys)
			
			Xrm.WebApi.createRecord(entityPluralName, theData).then(
				function success(result) {
					window.close();
				},
				function (error) {
					return error;
				}
			);
		}
		catch (e) {}
	}	
</script>

</body></html>