@odata.etag: "W/"9949923""
sbagcbd_cohsavingsaccountsbalance@OData.Community.Display.V1.FormattedValue: "$100,000.00"
sbagcbd_cohsavingsaccountsbalance: 100000
_owningbusinessunit_value@Microsoft.Dynamics.CRM.associatednavigationproperty: "owningbusinessunit"
_owningbusinessunit_value@Microsoft.Dynamics.CRM.lookuplogicalname: "businessunit"
_owningbusinessunit_value: "ec033bd6-37b0-e911-a96b-001dd800ea28"
statuscode@OData.Community.Display.V1.FormattedValue: "Active"
statuscode: 1
_sbagcbd_account_value@OData.Community.Display.V1.FormattedValue: "ENVIRONMENTAL QUALITY RESOURCES, L"
_sbagcbd_account_value@Microsoft.Dynamics.CRM.associatednavigationproperty: "sbagcbd_Account"
_sbagcbd_account_value@Microsoft.Dynamics.CRM.lookuplogicalname: "account"
_sbagcbd_account_value: "09cadc84-df8d-ea11-99e5-00155da12c8c"
_sbagcbd_contact_value@OData.Community.Display.V1.FormattedValue: "Rose Milton"
_sbagcbd_contact_value@Microsoft.Dynamics.CRM.associatednavigationproperty: "sbagcbd_Contact"
_sbagcbd_contact_value@Microsoft.Dynamics.CRM.lookuplogicalname: "contact"
_sbagcbd_contact_value: "417aeccf-de8d-ea11-a811-001dd83095b2"
createdon@OData.Community.Display.V1.FormattedValue: "5/6/2020 8:08 AM"
createdon: "2020-05-06T12:08:03Z"
statecode@OData.Community.Display.V1.FormattedValue: "Active"
statecode: 0
_ownerid_value@OData.Community.Display.V1.FormattedValue: "# SBA Certify Communications"
_ownerid_value@Microsoft.Dynamics.CRM.associatednavigationproperty: "ownerid"
_ownerid_value@Microsoft.Dynamics.CRM.lookuplogicalname: "systemuser"
_ownerid_value: "705fbd4d-a380-ea11-a811-001dd83098a1"
sbagcbd_cohsavingsaccountsbalance_base@OData.Community.Display.V1.FormattedValue: "$100,000.00"
sbagcbd_cohsavingsaccountsbalance_base: 100000
modifiedon@OData.Community.Display.V1.FormattedValue: "5/6/2020 8:15 AM"
modifiedon: "2020-05-06T12:15:36Z"
sbagcbd_cohcheckingaccountsbalance@OData.Community.Display.V1.FormattedValue: "$1,000,000.00"
sbagcbd_cohcheckingaccountsbalance: 1000000
sbagcbd_cohasofdate@OData.Community.Display.V1.FormattedValue: "5/6/2020"
sbagcbd_cohasofdate: "2020-05-06"
_transactioncurrencyid_value@OData.Community.Display.V1.FormattedValue: "US Dollar"
_transactioncurrencyid_value@Microsoft.Dynamics.CRM.associatednavigationproperty: "transactioncurrencyid"
_transactioncurrencyid_value@Microsoft.Dynamics.CRM.lookuplogicalname: "transactioncurrency"
_transactioncurrencyid_value: "579baec2-43b0-e911-a96b-001dd800ea28"
exchangerate@OData.Community.Display.V1.FormattedValue: "1.0000000000"
exchangerate: 1
timezoneruleversionnumber@OData.Community.Display.V1.FormattedValue: "0"
timezoneruleversionnumber: 0
sbagcbd_cohcashonhand_base@OData.Community.Display.V1.FormattedValue: "$100,000.00"
sbagcbd_cohcashonhand_base: 100000
sbagcbd_financialdataid: "86f4aa3a-928f-ea11-a815-001dd8309ba3"
sbagcbd_personalsummaryvisited@OData.Community.Display.V1.FormattedValue: "No"
sbagcbd_personalsummaryvisited: false
_modifiedby_value@OData.Community.Display.V1.FormattedValue: "SYSTEM"
_modifiedby_value@Microsoft.Dynamics.CRM.lookuplogicalname: "systemuser"
_modifiedby_value: "25037996-feab-489f-8eb6-353878f5ed12"
sbagcbd_cohcheckingaccountsbalance_base@OData.Community.Display.V1.FormattedValue: "$1,000,000.00"
sbagcbd_cohcheckingaccountsbalance_base: 1000000
_sbagcbd_case_value@OData.Community.Display.V1.FormattedValue: "WOSB Initial Application"
_sbagcbd_case_value@Microsoft.Dynamics.CRM.associatednavigationproperty: "sbagcbd_Case"
_sbagcbd_case_value@Microsoft.Dynamics.CRM.lookuplogicalname: "incident"
_sbagcbd_case_value: "ba899277-e18d-ea11-99e5-00155da12c8c"
_sbagcbd_individualcontributor_value@OData.Community.Display.V1.FormattedValue: "Rose Milton"
_sbagcbd_individualcontributor_value@Microsoft.Dynamics.CRM.associatednavigationproperty: "sbagcbd_IndividualContributor"
_sbagcbd_individualcontributor_value@Microsoft.Dynamics.CRM.lookuplogicalname: "sbagcbd_individualcontbr"
_sbagcbd_individualcontributor_value: "0e80b236-928f-ea11-99e5-00155da12c8c"
_createdby_value@OData.Community.Display.V1.FormattedValue: "# SBA Certify Communications"
_createdby_value@Microsoft.Dynamics.CRM.lookuplogicalname: "systemuser"
_createdby_value: "705fbd4d-a380-ea11-a811-001dd83098a1"
_owninguser_value@Microsoft.Dynamics.CRM.lookuplogicalname: "systemuser"
_owninguser_value: "705fbd4d-a380-ea11-a811-001dd83098a1"
sbagcbd_cohcashonhand@OData.Community.Display.V1.FormattedValue: "$100,000.00"
sbagcbd_cohcashonhand: 100000