<html><head>
<script src="ClientGlobalContext.js.aspx" type="text/javascript" ></script>
<script src="https://code.jquery.com/jquery-3.5.0.js" integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script>
<style>
div.messagebox {
  background-color: white;
  width: 100%;
  height: 500px;
  overflow: auto;
}
div.sendbox {
  background-color: white;
  width: 100%;
  height: 200px;
  overflow: hidden;
  font-family: SegoeUI, "Segoe UI";
  float: right;
}
textarea {
                background-color: white;
}

/* Chat containers */
.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  font-size: 12pt;
  font-family: SegoeUI, "Segoe UI";
}


/* Darker chat container */
.sba {
  border-color: #ccc;
  background-color: lightblue;

}

/* Clear floats */
.container::after {
  content: "";
  clear: both;
  display: table;
}

/* Style images */
.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

/* Style the right image */
.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

/* Style time text */
.time-right {
  float: right;
  color: #aaa;
  margin-left: 10px;
  margin-top: 17px;

}

/* Style time text */
.time-left {
  float: left;
  color: #999;
margin-right: 10px;
}

.applicant {
//float: left;
margin-left: 60px;
margin-bottom: 30px;
color: blue;
}

.analyst {
float: right;
right-margin: 10px;
color: darkblue;
}

#send {
float: right;
}

.circle-applicant {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 18px;
  color: black;
  line-height: 50px;
  text-align: center;
  background: lightblue;
  //font-weight: bolder;
  font-family: "Arial Black";
  float: left;
  border: 1px solid black;
}

.circle-analyst {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 18px;
  color: black;
  line-height: 50px;
  text-align: center;
  background: white;
  //font-weight: bolder;
  font-family: "Arial Black";
  float: right;
  margin-left: 10px;
  border: 1px solid black;
}

.date {
                text-align: center;
                font-weight: bold;
}

#message {
                margin-top: 20px;
                float: right;
}

.myButton {
                box-shadow: 0px 0px 0px 2px #9fb4f2;
                background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
                background-color:#7892c2;
                border-radius:10px;
                border:1px solid #4e6096;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Arial;
                font-size:15px;
                padding:8px 23px;
                text-decoration:none;
                text-shadow:0px 1px 0px #283966;
                margin-top: 10px;
}
.myButton:hover {
                background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
                background-color:#476e9e;
}
.myButton:active {
                position:relative;
                top:1px;
}

</style>
<meta></head>
<body>
<div class="messagebox">
	<div class="selected"></div>
</div>
<div class="sendbox"><br>
<textarea id="message" placeholder="Enter your message here..." style="height: 100px; width: 95%;"></textarea><br>
<button class="myButton" id="send">Send</button>
</div>
<script>

retrieveData();
scrollToBottom();

$("#send").click(function() {
	if($("textarea").val().trim().length > 1)
	{
		let day = new Date();
		var userName = getUser();
		var userInitials = determineInitials(userName);
		debugger
		var plainText = eliminateJavascript($("textarea").val());
		var message = "<div class='container sba'><div class='circle-analyst'>SBA</div><p class='time-left'>" + formatAMPM(day) + "</p><p class='analyst'>" + userName + "</p><br><br><br><p>" + plainText + "</p></div>";
		var selected = document.querySelector('.messagebox .selected');
		selected.remove();
		// WRITE the message to the record
		createInstantMessage(userName, plainText);
		retrieveData();
	}
});

function createInstantMessage(user, message) {
	try {
		var caseGUID = Xrm.Page.data.entity.getId();
		var theCase = caseGUID.replace("{","").replace("}","");
		var entityName = "sbagcbd_instantmessage"; //Entity Logical Name
		//Data used to Create record
		var data = {
			"sbagcbd_fromuser": user,
			"sbagcbd_fromsource": 517220001,
			"description": message,
			"regardingobjectid_incident@odata.bind": "/incidents(" + theCase +")"
		}
		Xrm.WebApi.createRecord(entityName, data).then(
			function success(result) {
				$("textarea").val('');
				retrieveData();
			},
			function (error) {
				return error;
			}
		);
	}
	catch (e) {}
}

function getUser() {
	var userName = Xrm.Page.context.getUserName();
	return userName;
}

function eliminateJavascript(message) {
	var strippedHtml = message.replace(/<[^>]+>/g, '');
	return strippedHtml;      
}

function formatAMPM(date) {
	var hours = date.getHours();
	var minutes = date.getMinutes();
	var ampm = hours >= 12 ? 'pm' : 'am';
	hours = hours % 12;
	hours = hours ? hours : 12; // the hour '0' should be '12'
	minutes = minutes < 10 ? '0'+minutes : minutes;
	var strTime = hours + ':' + minutes + ' ' + ampm;
	return strTime;
}

function scrollToBottom() {
	var selected = document.querySelector('.messagebox .selected');
	// Scroll container to offset of the selected div
	if(selected != null)
	{
		selected.parentNode.scrollTop = selected.offsetTop;
	}
}

function retrieveData() {
	var caseGUID = Xrm.Page.data.entity.getId();
	var fetchXmlQuery = null;
	var results = null;
	var newResults = [];
	fetchXmlQuery = '<fetch><entity name="sbagcbd_instantmessage"><all-attributes/><filter><condition attribute="regardingobjectid" operator="eq" value="' + caseGUID + '"/></filter><order attribute="createdon" /></entity></fetch>';
	
	if(fetchXmlQuery != null)
	{
		var globalContext = Xrm.Utility.getGlobalContext();
		var req = new XMLHttpRequest();  
		req.open(  
		  "GET",  
		  globalContext.getClientUrl() +  "/api/data/v9.0/sbagcbd_instantmessages?fetchXml=" +  encodeURIComponent(fetchXmlQuery),  
		  true  
		);  
		req.setRequestHeader("Prefer", 'odata.include-annotations="*"');  
		req.onreadystatechange = function() {  
		  if (this.readyState === 4) {  
			req.onreadystatechange = null;  
			if (this.status === 200) {  
				//
				debugger
				results = JSON.parse(this.response);
				processData(results);
				scrollToBottom();
			} else {  
				return "";
			}  
		  }  
		};  
		req.send();   
	}		
} 
		
function processData(results) {
debugger
	var newResults = [];
	var value = results.value;
	var newItem = null;
	var lastDate = null;
	let day = new Date();
	var dateHeader = null; 
	var theDate = new Date();
	$('.messageBox').empty();

	var i = 0;
	try
	{
		var selected = document.querySelector('.messagebox .selected');
		if(selected != null)
		{
			selected.remove();        
		}
		value.forEach(function(item){
			var message = cleanAnswer(item["description"]);
			var from = cleanAnswer(item["sbagcbd_fromuser"]);
			var source = cleanAnswer(item["sbagcbd_fromsource@OData.Community.Display.V1.FormattedValue"]);
			day = cleanAnswer(item["createdon"]);
			if(day != null)
			{
				theDate = new Date(day);
			}

			var plainText = eliminateJavascript(message);
			var userInitials = determineInitials(from);

			var formattedMessage = null;
			if(lastDate == null || theDate.toDateString() != lastDate)
			{
				dateHeader = "<div class='date'>" + theDate.toDateString() + "</div>";
				lastDate = theDate.toDateString();
			}
			else
			{
				dateHeader = "";
			}
			
			if(source.toLowerCase() == "external")
			{
				formattedMessage = "<div class='container'>" + dateHeader + "<div class='circle-applicant'>" + userInitials + "</div><p class='time-right'>" + formatAMPM(theDate) + "</p><p class='applicant'>" + from + "</p><p>" + plainText.trim() + "</p></div>";
			}
			else
			{
				formattedMessage = "<div class='container sba'>" + dateHeader + "<div class='circle-analyst'>SBA</div><p class='time-left'>" + formatAMPM(theDate) + "</p><p class='analyst'>" + from+ "<br></p><br><br><br><p>" + plainText.trim() + "</p></div>";
			}
			$('.messagebox').append(formattedMessage);					
		});
		formattedMessage = "<div class='selected'></div>";
		$('.messagebox').append(formattedMessage);

	}
	catch {}
}

function determineInitials(name) {
	var firstinitial = "U";
	var lastinitial = "U";
	if(name.length > 0)
	{
		firstinitial = name.substring(0,1);
	}
	var position = name.indexOf(" ");
	if(position != -1)
	{
		lastinitial = name.substr(position + 1, 1);
	}
	return firstinitial + lastinitial;
}

cleanAnswer = function(answer) {
	if(answer != undefined && answer != null)
	{
		return answer;
	}
	else
	{
		return "";
	}
}		


</script>



</body></html>