{% extends 'Layout 1 Column' %}
{% assign categoryid = request.params['id'] %}

{% if categoryid %}
  {% assign category = knowledge.categories | category_number: categoryid %}
  {% if category %}
    {% assign pagetitle = category.title %}
    {% assign categoryguid = category.categoryid %}
  {% else %}
    {% assign pagetitle = resx["Knowledge_Article_Unavailable"] %}
  {% endif %}
{% endif%}

{% block breadcrumbs %}
  {% include 'Breadcrumbs' title: pagetitle %}
{% endblock %}

{% block title %}
  {% include 'Page Header' title: pagetitle %}
{% endblock %}

{% block main %}
  {% include 'Page Copy' %}

  {% assign category_url = sitemarkers['Portal Category'].url %}
  {% assign portallanguagecode = website.selected_language.code %}

  <!-- If we have a catgoryGUID, perform a fetch -->
  {% if categoryguid %}
    {% fetchxml fetchknowledge %}
      <fetch version="1.0" output-format="xml-platform" mapping="logical" returntotalrecordcount="true">
        <entity name="knowledgearticle">
          <attribute name="articlepublicnumber" />
          <attribute name="knowledgearticleid" />
          <attribute name="title" />
          <attribute name="description" />
          <order attribute="articlepublicnumber" descending="false" />
          <filter type="and">
            <condition attribute="statuscode" operator="eq" value="7" />
            <condition attribute="isinternal" operator="eq" value="0" />
          </filter>
          <link-entity name="knowledgearticlescategories" from="knowledgearticleid" to="knowledgearticleid" link-type="inner" >         
              <filter type="and">
                <condition attribute="categoryid" operator="eq" value="{{ categoryguid }}" />
              </filter>         
          </link-entity>
        </entity>
      </fetch>
    {% endfetchxml %}
    <!-- 
    Fetch: {{ fetchknowledge.xml }}
    -->

    {% if categoryguid %}
      <ul class="list-group unstyled">
        {% for article in fetchknowledge.results.entities %}
          <li class="list-group-item">
            <a href="{{ article.url | escape }}" class="title">{{ article.title | escape }}</a>
            <p class="description">{{ article.description | escape }}</p>
          </li>
        {% endfor %}
      </ul>
    {% endif %}
    
    {% include 'Portal Category - Related Categories' categoryguid: categoryguid %}
  {% else %}
    <div class="col-md-12">
  <div class="alert alert-block alert-danger">
   {% editable snippets "KnowledgeManagement/ArticleUnavailableMessage" %}
  </div>
 </div>
  {% endif %}
{% endblock %}
