<html><head></head><body onload="LoadNotes()" onfocusout="parent.setEmailRange();" style="overflow-wrap: break-word;">﻿



    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Notes List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="ClientGlobalContext.js.aspx"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
        // + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
        // This is the main function
        function LoadNotes() {
           // debugger;
            try {
                
                var parentContext = parent.Xrm.getParentContext();

                if (parentContext == null || parentContext == "undefined") {
                   // alert("Parent Context is null");
                    return;
                }
                var caseId = parentContext.data.entity.getId().substring(1, 37);

                if (caseId == null) {
                    //alert("RecordId is null.");
                    return;
                }
                var clientUrl = Xrm.Utility.getGlobalContext().getClientUrl();

                if (clientUrl == null || clientUrl == "undefined") {
                   // alert("Client URL is null.");
                    return;
                }

               // getParentNotesRecords(clientUrl, caseId);
                getChildReviewRecords(clientUrl, caseId);
                
                
            } catch (ex) {
                alert("Error: " + ex);
                alert(ex.message + ' ' + ex.name);
            }
        }

        function getParentNotesRecords(clientUrl, caseId) {
            //debugger;
            var req = new XMLHttpRequest();
            req.open("GET", clientUrl + "/api/data/v9.1/annotations?$select=_createdby_value,createdon,filename,notetext,objecttypecode,subject&$filter=_objectid_value eq " + caseId, false);
            req.setRequestHeader("OData-MaxVersion", "4.0");
            req.setRequestHeader("OData-Version", "4.0");
            req.setRequestHeader("Accept", "application/json");
            req.setRequestHeader("Content-Type", "application/json; charset=utf-8");
            req.setRequestHeader("Prefer", "odata.include-annotations=\"*\"");
            req.onreadystatechange = function () {
                if (this.readyState === 4) {
                    req.onreadystatechange = null;
                    if (this.status === 200) {
                       // debugger;
                        var results = JSON.parse(this.response);
                        var table = document.getElementById('NotesTable');
                        if (results.value.length > 0) {
                            for (var r of results.value) {

                                var _createdby_value_formatted = r["_createdby_value@OData.Community.Display.V1.FormattedValue"];
                                var createdon_value_formatted = r["createdon@OData.Community.Display.V1.FormattedValue"];
                                var notetext = r["notetext"];
                                var subject = r["subject"];

                                var rowCnt = table.rows.length;

                                var row = table.insertRow(rowCnt);

                                var cell1 = row.insertCell(0);
                                var cell2 = row.insertCell(1);
                                var cell3 = row.insertCell(2);
                                var cell4 = row.insertCell(3);
                                var cell5 = row.insertCell(4);

                                var a = document.createElement('a');

                                var linkText = document.createTextNode(subject);
                                a.appendChild(linkText);

                                cell1.appendChild(a);
                                cell2.innerHTML = notetext;
                                cell3.innerHTML = "";
                                cell4.innerHTML = createdon_value_formatted;
                                cell5.innerHTML = _createdby_value_formatted;
                            }
                        } else {
                            // Display a message that there were no attachments
                            var row = table.insertRow(0);

                            var cell1 = row.insertCell(0);

                            cell1.appendChild(document.createTextNode(""));
                            //cell1.appendChild(document.createTextNode("No Attachment Found For Parent Record."));

                        }


                    } else {
                        alert(this.statusText);
                    }
                }
            };
            req.send();
        }
        //this funciton is will get the all the review records and add to the grid
        function getChildReviewRecords(clientUrl, caseId) {
            debugger;
            var req = new XMLHttpRequest();
            req.open("GET", clientUrl + "/api/data/v9.1/sbagcbd_reviews?$select=_createdby_value,createdon,description,sbagcbd_analystchecklist&$filter=_regardingobjectid_value eq "+caseId, false);
            req.setRequestHeader("OData-MaxVersion", "4.0");
            req.setRequestHeader("OData-Version", "4.0");
            req.setRequestHeader("Accept", "application/json");
            req.setRequestHeader("Content-Type", "application/json; charset=utf-8");
            req.setRequestHeader("Prefer", "odata.include-annotations=\"*\"");
            req.onreadystatechange = function () {
                if (this.readyState === 4) {
                    req.onreadystatechange = null;
                    if (this.status === 200) {
                        var results = JSON.parse(this.response);
                        var table = document.getElementById('NotesTable');
                        if (results.value.length > 0) {
                            for (var r of results.value) {

                                var new_note = r["description"];
                                var new_notetype_formatted = r["sbagcbd_analystchecklist@OData.Community.Display.V1.FormattedValue"];
                                var createdon_value_formatted = r["createdon@OData.Community.Display.V1.FormattedValue"];
                                var _createdby_value_formatted = r["_createdby_value@OData.Community.Display.V1.FormattedValue"];

                                var rowCnt = table.rows.length;
                                var row = table.insertRow(rowCnt);

                                var cell1 = row.insertCell(0);
                                var cell2 = row.insertCell(1);
                                var cell3 = row.insertCell(2);
                                var cell4 = row.insertCell(3);
                                var cell5 = row.insertCell(4);

                                cell1.innerHTML = "";
                                cell2.innerHTML = new_note;
                                cell3.innerHTML = new_notetype_formatted;
                                cell4.innerHTML = createdon_value_formatted;
                                cell5.innerHTML = _createdby_value_formatted;
                            }
                        }
                        else {
                            // Display a message that there were no attachments
                            var row = table.insertRow(0);

                            var cell1 = row.insertCell(0);

                            cell1.appendChild(document.createTextNode("No Review Found."));

                        }

                    } else {
                        alert(this.statusText);
                    }
                }
            };
            req.send();
        }

    </script>

    <meta>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

            td:hover {
                background-color: #f5f5f5;
            }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        }
    </style>


    <table id="NotesTable">
        <tbody><tr>
            <th>Title</th>
            <th>Note</th>
            <th> Analyst Checklist</th>
            <th>Created on</th>
            <th>Created by</th>
        </tr>
    </tbody></table>





</body></html>